REACT_APP_BASE_API_URL = https://obscure-shore-42367.herokuapp.com/api
REACT_APP_BASE_API_URL_TEST = https://gorest.co.in/public-api
REACT_APP_BASE_API_URL_PRE = https://obscure-shore-42367.herokuapp.com/api
